section div{

    border: 1px solid black;
}

a{
    color:grey;
   text-decoration-line: none;
}

img{
    width: 90%;
}
header{
text-align: center;
}
header img{
    height: 80px;
    object-fit: cover;
}

footer{
    display:flex;
    flex-direction: row;
    justify-content:space-around;
    margin-top: 1em;

}

section{
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: 4fr;
    row-gap:3em;
}

section div{   
    text-align: center;  
    padding-top: 5px;
    margin-inline: 10px;
}

section div:nth-child(1){

    grid-row: 2;
    grid-column: 1;
}
section div:nth-child(2){

    grid-row: 2;
    grid-column: 2;

}
section div:nth-child(3){

    grid-row: 2;
    grid-column: 3;

}


@media screen and (max-width : 700px) {
    section{
        display: flex;
        flex-direction: column;
        justify-content:space-around;
    }
    
}